DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0728-115642-jiltjy4w
DATABRICKS_HOST=adb-5305357216623497.17.azuredatabricks.net
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:50443/43f5f02a-b91d-42a0-bd51-d7b05e23d97f
DATABRICKS_PROJECT_ROOT=c:\Users\admin'\Downloads\Jenkins
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.1
SPARK_REMOTE=sc://adb-5305357216623497.17.azuredatabricks.net:443/;token=dapi3781ed0733cd14e090beb404566f018a-3;use_ssl=true;x-databricks-cluster-id=0728-115642-jiltjy4w